#문제
#2단부터 9단까지 반복하여 구구단을 출력하세요.
#* 문자열 출력시 f-string을 활용하면 편하게 작성할 수 있습니다.

#입력예시
#입력없음

#출력예시
#2단
#2 X 1 = 2 
#2 X 2 = 4
#2 X 3 = 6
#2 X 4 = 8
#2 X 5 = 10
#2 X 6 = 12
#2 X 7 = 14
#2 X 8 = 16
#2 X 9 = 18
#3단
#3 X 1 = 3 
#3 X 2 = 6
#...생략...

#풀이
a = range(2, 10)
b = range(1, 10)
for i1 in a:
    print(f'{i1}단')
    for i2 in b:
        c = i1 * i2
        print(f'{i1} X {i2} = {c}')
    