# 문제
# "level" 과 같이 거꾸로 읽어도 제대로 읽은 것과 같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.
# 단어를 입력 받아 회문이면 1을 출력하고, 아니라면 0을 출력하는 프로그램을 작성하라.

# 입력
# 각 단어의 길이는 3 이상 10 이하이다.

# 출력
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 풀이
t = int(input())
for i in range(1, t+1):
    cha = list(input())
    if cha == cha[::-1]:
        print(f'#{i} 1')
    else:
        print(f'#{i} 0')