#문제
#시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.

#어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.

#Input
#17:23:57

#Output
#23

#풀이
t = input().split(':')
print(t[1])